<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Comissões</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
  <header class="bg-white dark:bg-gray-800 shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-violet-600">Sistema de Comissões</h1>
    <div class="flex items-center gap-4">
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#oportunidades" class="hover:underline">Oportunidades</a></li>
          <li><a href="#pagamentos" class="hover:underline">Pagamentos</a></li>
          <li><a href="#painel" class="hover:underline">Painel</a></li>
          <li><a href="#despesas" class="hover:underline">Despesas/Receitas</a></li>
        </ul>
      </nav>
      <button onclick="toggleDarkMode()" class="bg-violet-500 text-white px-2 py-1 rounded">Dark Mode</button>
    </div>
  </header>

  <main class="p-6" id="app">
    <!-- Conteúdo dinâmico renderizado via main.js -->
  </main>

  <footer class="bg-white dark:bg-gray-800 shadow p-4 text-center">
    <p class="text-sm text-gray-500">&copy; 2025 Sistema de Comissões. Todos os direitos reservados.</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
