
/* 🎨 Style CSS - Sistema de Comissões */

body {
  font-family: sans-serif;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
body.dark .card {
  background-color: #1f2937;
}

.value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7c3aed;
}

.select {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: white;
}
body.dark .select {
  background-color: #374151;
  color: white;
}

.btn {
  background-color: #7c3aed;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 0.375rem;
  margin-right: 0.3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #6d28d9;
}

.btn-danger {
  background-color: #ef4444;
}
.btn-danger:hover {
  background-color: #b91c1c;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.25rem;
}
.form-group input, .form-group select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  padding: 0.5rem;
  background-color: white;
}
body.dark .form-group input, body.dark .form-group select {
  background-color: #374151;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
thead {
  background-color: #ede9fe;
}
tbody tr:nth-child(even) {
  background-color: #f9fafb;
}
table, th, td {
  border: 1px solid #e5e7eb;
}
th, td {
  text-align: left;
  padding: 0.5rem;
}
th {
  background-color: #ede9fe;
}
body.dark thead {
  background-color: #4c1d95;
  color: white;
}
body.dark tbody tr:nth-child(even) {
  background-color: #1f2937;
}
body.dark table, body.dark th, body.dark td {
  border-color: #374151;
}
